# ApplicationApi

./: .gitignore  ApiURL.txt  ApplicationApi.sln
ApplicationApi.DataAccess/: ApplicationApi.DataAccess.csproj
ApplicationApi.DataAccess/Data/: ApplicationDbContext.cs
ApplicationApi.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
ApplicationApi.DataAccess/Data/Repository/: ActionLinksRepository.cs  AllowedLinksRepository.cs  CompanyDetailsRepository.cs  CustomerDetailsRepository.cs  DailyExpensesRepository.cs  MonthlyExpensesRepository.cs  PerformanceRepository.cs  ProductCategoryRepository.cs  ProductsRepository.cs  ProductsUnitsRepository.cs  Repository.cs  SP_Call.cs  SaleDetailsRepository.cs  SalesRepository.cs  ShopesDetailsRepository.cs  UnitOfWork.cs  UserRepository.cs  WagesRepository.cs
ApplicationApi.DataAccess/Data/Repository/IRepository/: IActionLinksRepository.cs  IAllowedLinksRepository.cs  IRepository.cs  (+15 more)
ApplicationApi.DataAccess/Migrations/: 20191223090435_CreateDataBase.Designer.cs  20191223090435_CreateDataBase.cs  20191223092338_AddUserDetail.Designer.cs  20191223092338_AddUserDetail.cs  20191223094240_UpdateUserDetail.Designer.cs  20191223094240_UpdateUserDetail.cs  20191223112110_addHireDateToUser.Designer.cs  20191223112110_addHireDateToUser.cs  20191224092301_AllowPagesTabels.Designer.cs  20191224092301_AllowPagesTabels.cs  20191224104125_UpdateAllowPages.Designer.cs  20191224104125_UpdateAllowPages.cs  20191224130640_UpdateTable.Designer.cs  20191224130640_UpdateTable.cs  20191226114928_update-Isassigned.Designer.cs  20191226114928_update-Isassigned.cs  20191228114725_addfeildtoUsers.Designer.cs  20191228114725_addfeildtoUsers.cs  20191230084147_performance.Designer.cs  20191230084147_performance.cs  20191230115406_performanceUpdate.Designer.cs  20191230115406_performanceUpdate.cs  20200206111251_updateWagesTable.Designer.cs  20200206111251_updateWagesTable.cs  ApplicationDbContextModelSnapshot.cs
(+60 files in other folders)
